1,1,9,main.out
2,2,9,main.A[0][0]
3,3,9,main.A[0][1]
4,4,9,main.A[0][2]
5,5,9,main.A[1][0]
6,6,9,main.A[1][1]
7,7,9,main.A[1][2]
8,8,9,main.A[2][0]
9,9,9,main.A[2][1]
10,10,9,main.A[2][2]
11,11,9,main.b[0]
12,12,9,main.b[1]
13,13,9,main.b[2]
14,14,9,main.x[0]
15,15,9,main.x[1]
16,16,9,main.x[2]
17,17,3,main.diff.out[0][0]
18,18,3,main.diff.out[1][0]
19,19,3,main.diff.out[2][0]
20,-1,3,main.diff.a[0][0]
21,-1,3,main.diff.a[1][0]
22,-1,3,main.diff.a[2][0]
23,-1,3,main.diff.b[0][0]
24,-1,3,main.diff.b[1][0]
25,-1,3,main.diff.b[2][0]
26,-1,4,main.diffSum.out
27,-1,4,main.diffSum.a[0][0]
28,-1,4,main.diffSum.a[1][0]
29,-1,4,main.diffSum.a[2][0]
30,-1,4,main.diffSum.sum[0]
31,-1,4,main.diffSum.sum[1]
32,-1,4,main.diffSum.sum[2]
33,20,6,main.elemPow.out[0][0]
34,21,6,main.elemPow.out[1][0]
35,22,6,main.elemPow.out[2][0]
36,-1,6,main.elemPow.a[0][0]
37,-1,6,main.elemPow.a[1][0]
38,-1,6,main.elemPow.a[2][0]
39,-1,5,main.elemPow.pow[0][0].out
40,-1,5,main.elemPow.pow[0][0].a
41,-1,5,main.elemPow.pow[0][0].prod[0]
42,-1,5,main.elemPow.pow[0][0].prod[1]
43,-1,5,main.elemPow.pow[1][0].out
44,-1,5,main.elemPow.pow[1][0].a
45,-1,5,main.elemPow.pow[1][0].prod[0]
46,-1,5,main.elemPow.pow[1][0].prod[1]
47,-1,5,main.elemPow.pow[2][0].out
48,-1,5,main.elemPow.pow[2][0].a
49,-1,5,main.elemPow.pow[2][0].prod[0]
50,-1,5,main.elemPow.pow[2][0].prod[1]
51,23,8,main.isZero.out
52,-1,8,main.isZero.in[0]
53,-1,8,main.isZero.in[1]
54,-1,7,main.isZero.isz.out
55,-1,7,main.isZero.isz.in
56,24,7,main.isZero.isz.inv
57,25,8,main.isZeroPow.out
58,-1,8,main.isZeroPow.in[0]
59,-1,8,main.isZeroPow.in[1]
60,-1,7,main.isZeroPow.isz.out
61,-1,7,main.isZeroPow.isz.in
62,26,7,main.isZeroPow.isz.inv
63,-1,4,main.powSum.out
64,-1,4,main.powSum.a[0][0]
65,-1,4,main.powSum.a[1][0]
66,-1,4,main.powSum.a[2][0]
67,-1,4,main.powSum.sum[0]
68,-1,4,main.powSum.sum[1]
69,-1,4,main.powSum.sum[2]
70,-1,2,main.pro.out[0][0]
71,-1,2,main.pro.out[1][0]
72,-1,2,main.pro.out[2][0]
73,-1,2,main.pro.a[0][0]
74,-1,2,main.pro.a[0][1]
75,-1,2,main.pro.a[0][2]
76,-1,2,main.pro.a[1][0]
77,-1,2,main.pro.a[1][1]
78,-1,2,main.pro.a[1][2]
79,-1,2,main.pro.a[2][0]
80,-1,2,main.pro.a[2][1]
81,-1,2,main.pro.a[2][2]
82,-1,2,main.pro.b[0][0]
83,-1,2,main.pro.b[1][0]
84,-1,2,main.pro.b[2][0]
85,27,0,main.pro.matElemMulComp[0][0].out[0][0]
86,28,0,main.pro.matElemMulComp[0][0].out[0][1]
87,-1,0,main.pro.matElemMulComp[0][0].out[0][2]
88,-1,0,main.pro.matElemMulComp[0][0].a[0][0]
89,-1,0,main.pro.matElemMulComp[0][0].a[0][1]
90,-1,0,main.pro.matElemMulComp[0][0].a[0][2]
91,-1,0,main.pro.matElemMulComp[0][0].b[0][0]
92,-1,0,main.pro.matElemMulComp[0][0].b[0][1]
93,-1,0,main.pro.matElemMulComp[0][0].b[0][2]
94,29,0,main.pro.matElemMulComp[1][0].out[0][0]
95,30,0,main.pro.matElemMulComp[1][0].out[0][1]
96,-1,0,main.pro.matElemMulComp[1][0].out[0][2]
97,-1,0,main.pro.matElemMulComp[1][0].a[0][0]
98,-1,0,main.pro.matElemMulComp[1][0].a[0][1]
99,-1,0,main.pro.matElemMulComp[1][0].a[0][2]
100,-1,0,main.pro.matElemMulComp[1][0].b[0][0]
101,-1,0,main.pro.matElemMulComp[1][0].b[0][1]
102,-1,0,main.pro.matElemMulComp[1][0].b[0][2]
103,31,0,main.pro.matElemMulComp[2][0].out[0][0]
104,32,0,main.pro.matElemMulComp[2][0].out[0][1]
105,-1,0,main.pro.matElemMulComp[2][0].out[0][2]
106,-1,0,main.pro.matElemMulComp[2][0].a[0][0]
107,-1,0,main.pro.matElemMulComp[2][0].a[0][1]
108,-1,0,main.pro.matElemMulComp[2][0].a[0][2]
109,-1,0,main.pro.matElemMulComp[2][0].b[0][0]
110,-1,0,main.pro.matElemMulComp[2][0].b[0][1]
111,-1,0,main.pro.matElemMulComp[2][0].b[0][2]
112,-1,1,main.pro.matElemSumComp[0][0].out
113,-1,1,main.pro.matElemSumComp[0][0].a[0][0]
114,-1,1,main.pro.matElemSumComp[0][0].a[0][1]
115,-1,1,main.pro.matElemSumComp[0][0].a[0][2]
116,-1,1,main.pro.matElemSumComp[0][0].sum[0]
117,-1,1,main.pro.matElemSumComp[0][0].sum[1]
118,-1,1,main.pro.matElemSumComp[0][0].sum[2]
119,-1,1,main.pro.matElemSumComp[1][0].out
120,-1,1,main.pro.matElemSumComp[1][0].a[0][0]
121,-1,1,main.pro.matElemSumComp[1][0].a[0][1]
122,-1,1,main.pro.matElemSumComp[1][0].a[0][2]
123,-1,1,main.pro.matElemSumComp[1][0].sum[0]
124,-1,1,main.pro.matElemSumComp[1][0].sum[1]
125,-1,1,main.pro.matElemSumComp[1][0].sum[2]
126,-1,1,main.pro.matElemSumComp[2][0].out
127,-1,1,main.pro.matElemSumComp[2][0].a[0][0]
128,-1,1,main.pro.matElemSumComp[2][0].a[0][1]
129,-1,1,main.pro.matElemSumComp[2][0].a[0][2]
130,-1,1,main.pro.matElemSumComp[2][0].sum[0]
131,-1,1,main.pro.matElemSumComp[2][0].sum[1]
132,-1,1,main.pro.matElemSumComp[2][0].sum[2]
